{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check-api": "tsx scripts/check-gemini-api.mts",
    "inspect-db": "tsx scripts/inspect-db.mts",
    "smoke:zhongkao": "tsx scripts/smoke-zhongkao.mts",
    "auto:ops": "tsx scripts/auto-ops.mts",
    "dev:api": "tsx watch server/index.ts",
    "dev:all": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev\"",
    "sync:z": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-to-z.ps1",
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port=5174 --host=0.0.0.0",
    "preview:all": "concurrently -n api,web -c blue,magenta \"npm run dev:api\" \"npm run preview\"",
    "start": "tsx server/index.ts",
    "start:prod": "npm run build && powershell -NoProfile -Command \"$env:NODE_ENV='production'; if (-not $env:COOKIE_SECURE) { $env:COOKIE_SECURE='0' }; npm run start\"",
    "start:lan": "npm run build && powershell -NoProfile -Command \"$env:NODE_ENV='production'; $env:HOST='0.0.0.0'; $env:COOKIE_SECURE='0'; if (-not $env:PORT) { $env:PORT='8787' }; npm run start\"",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/multer": "^2.1.0",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "fflate": "^0.8.3",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.0",
    "motion": "^12.23.24",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.5.0",
    "undici": "^8.5.0",
    "vite": "^6.2.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
